#Server
server.port=8070

#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/jembut_genderuwo?useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=update

#Jacson Configuration
spring.jackson.time-zone=Asia/Jakarta
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# App Properties
blacksun.app.jwtCookieName= blacksun
blacksun.app.jwtSecret= blackSunSecretKey
blacksun.app.jwtExpirationMs= 86400000

#Banner
spring.banner.location=classpath:my-banner.txt
